AKM/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AKM.GamePage"
             Title="GamePage">
    <Grid BackgroundColor="#D6F5FF" Padding="10" ColumnSpacing="10" RowSpacing="10">
        <HorizontalStackLayout>
            <!-- Monopoly Board-->

            <Grid>
                
                <Image Source="monopolyresized.jpg"  Margin="20" HeightRequest="350"/>
                <Image x:Name ="MovingPlayer1" Source="playericon.jpg"  HeightRequest ="10" TranslationX="-135" TranslationY="-160" />
                <Image x:Name ="MovingPlayer2" Source="playericon.jpg"  HeightRequest ="10" TranslationX="-135" TranslationY="-150" />
                <Image x:Name ="MovingPlayer3" Source="playericon.jpg"  HeightRequest ="10" TranslationX="-135" TranslationY="-140" />
                <Image x:Name ="MovingPlayer4" Source="playericon.jpg"  HeightRequest ="10" TranslationX="-135" TranslationY="-130" />
            </Grid>


            <StackLayout>
                
                <HorizontalStackLayout Spacing="10">
                    <Image x:Name="CurrentCardImage" Source="{Binding Source={x:Reference CurrentCardImage}, Path=Parent.BindingContext.cardName}" WidthRequest="200" HeightRequest="200" />
                    <StackLayout Spacing="10">
                        <!-- Build Menu -->
                        <Label x:Name="BuildTileOwnerNameLabel" Text="Owner: Player1" IsVisible="true"/>
                        <Label x:Name="CanBuildLabel" Text="Can Build" TextColor="Green"/>
                        <Button x:Name="BuyHouseOrHotelButton" Text="Buy House" BackgroundColor="#FFC300" Padding="10" Clicked="BuyHouseOrHotelButton_Clicked"    />
                        
                        <Button x:Name="BuyPropertyButton" Text="Buy Property" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Center" Padding="20" Clicked="BuyPropertyButton_Clicked"/>
                        <Label x:Name="RentFineLabel" Text="Your rent is 200$" FontSize="30" TextColor="DarkRed" IsVisible="false"/>
                        <Label x:Name="BoughtPropertyTileLabel" Text="Cong" FontSize="20" TextColor="Green" />
                        <!-- Go Tile -->
                        <Label x:Name="GoTileLabel" Text="Congrats!&#10; You recieved 200$" BackgroundColor="AliceBlue" TextColor="Green" VerticalOptions="Center" FontSize="30"/>
                        <!-- Surprise/Chest menu -->
                        <Label x:Name="SurpriseTileLabel" Text="hey" BackgroundColor="AliceBlue" TextColor="Green" FontSize="15" LineBreakMode="WordWrap"  WidthRequest="200" HeightRequest="120" HorizontalTextAlignment="Center"/>
                        <Label x:Name="SurpriseMoneyLabel" Text="200" TextColor="Red" FontSize="20" HorizontalOptions="Center"/>
                        <!-- Tax Tile menu -->
                        <Label x:Name="TaxTextLabel" Text="You have to&#10; pay your taxes :(" FontSize="30" HorizontalOptions="Center" TextColor="DarkRed"/>
                        <Label x:Name="TaxMoneyLabel" Text="-200$" FontSize="20" HorizontalTextAlignment="Center" TextColor="Red"/>
                        <!-- Train Tile menu -->
                        <Label x:Name="TrainTileOwnerLabel" Text="Owner: " FontSize="15"/>
                        <Label x:Name="TrainRentLabel" Text="Hope you enjoyed the ride!&#10;The bill:  " HorizontalTextAlignment="Center" FontSize="15" TextColor="DarkRed"/>
                        <Button x:Name="BuyTrainPropertyButton" Text="Buy Train" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Center" Padding="20" Clicked="BuyPropertyButton_Clicked"/>
                        <!-- Utility Tile menu -->
                        <Label x:Name="UtilityTileOwnerLabel" Text="Owner: " FontSize="15"/>
                        <Label x:Name="UtilityRentLabel" Text="Utilities aren't free, you know. &#10;The bill:" HorizontalTextAlignment="Center" FontSize="15" TextColor="DarkRed" />
                        <Button x:Name="BuyUtilityPropertyButton" Text="Buy Utility" BackgroundColor="red" HorizontalOptions="Center" VerticalOptions="Center" Padding="20" Clicked="BuyPropertyButton_Clicked"/>
                    </StackLayout>
                    <StackLayout Spacing="10">
                        <Label x:Name="RentLabel" Text="Rent: 200$" />
                        <Label x:Name="HousesAndHotelsLabel" Text="Houses/Hotels: 4/0"/>
                    </StackLayout>
                </HorizontalStackLayout>
                
                <!-- Player Info -->
                <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="End" Margin="20" Spacing="10">
                    <!-- Player Details -->
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#202020" Padding="10" WidthRequest="250" HeightRequest="50">
                            <Image  x:Name="PlayerIconImage" Source="playericon.jpg" WidthRequest="50" HeightRequest="50" />
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="PlayerNameLabel" Text="Player 1" TextColor="White" FontSize="18" Margin="10,0,0,0" />
                                <Label x:Name="PlayerMoneyLabel" Text="Money: $1500" TextColor="White" FontSize="16" Margin="10,0,0,0" />
                            </StackLayout>
                        </StackLayout>
                        <!-- Repeat the above stack layout for each player -->
                        <!-- Player 2 -->
                        <StackLayout Orientation="Horizontal" BackgroundColor="#202020" Padding="10" WidthRequest="250" HeightRequest="50">
                            <Image x:Name="Player2IconImage" Source="playericon.jpg" WidthRequest="50" HeightRequest="50" />
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="Player2NameLabel" Text="Player 2" TextColor="White" FontSize="18" Margin="10,0,0,0" />
                                <Label x:Name="Player2MoneyLabel" Text="Money: $1500" TextColor="White" FontSize="16" Margin="10,0,0,0" />
                            </StackLayout>
                        </StackLayout>
                        <!-- Player 3 -->
                        <StackLayout Orientation="Horizontal" BackgroundColor="#202020" Padding="10" WidthRequest="250" HeightRequest="50">
                            <Image x:Name="Player3IconImage" Source="playericon.jpg" WidthRequest="50" HeightRequest="50" />
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="Player3NameLabel" Text="Player 3" TextColor="White" FontSize="18" Margin="10,0,0,0" />
                                <Label x:Name="Player3MoneyLabel" Text="Money: $1500" TextColor="White" FontSize="16" Margin="10,0,0,0" />
                            </StackLayout>
                        </StackLayout>
                        <!-- Player 4 -->
                        <StackLayout Orientation="Horizontal" BackgroundColor="#202020" Padding="10" WidthRequest="250" HeightRequest="50">
                            <Image x:Name="Player4IconImage" Source="playericon.jpg" WidthRequest="50" HeightRequest="50" />
                            <StackLayout VerticalOptions="Center">
                                <Label x:Name="Player4NameLabel" Text="Player 4" TextColor="White" FontSize="18" Margin="10,0,0,0" />
                                <Label x:Name="Player4MoneyLabel" Text="Money: $1500" TextColor="White" FontSize="16" Margin="10,0,0,0" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <!-- Turn Info -->
                    <StackLayout BackgroundColor="FloralWhite" Padding="10" Margin="0,0,0,0" >
                        <Label x:Name="CurrentPlayerLabel" Text="Current Turn: Player 1" HorizontalOptions="Center" FontSize="18" />
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label x:Name="Dice1Label" Text="Dice 1 = " HorizontalOptions="Start"/>
                            <Label x:Name="Dice2Label" Text="Dice 2 = " HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button x:Name="RollDiceButton" Text="Roll Dice" BackgroundColor="#FFC300" TextColor="White" FontSize="16" WidthRequest="120" HeightRequest="40" Clicked="RollDiceButton_Clicked"/>
                            <Button x:Name="SkipTurnButton" Text="Skip Turn" BackgroundColor="#C70039" TextColor="White" FontSize="16" WidthRequest="120" HeightRequest="40" Clicked="SkipTurnButton_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </HorizontalStackLayout>
            </StackLayout>

        </HorizontalStackLayout>
        <!-- Player Icons -->
        
    </Grid>
</ContentPage>